
MONGO_URI=mongodb+srv://aastik243:CTZk1W8v2eyI2kgi@cluster0.udrzlxu.mongodb.net/DigiDine?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dxLlcb+ZR+Jhl7GC9zSWRi+ri6U/Z6L/QXe/mjTz+f4=
NODE_ENV=development